cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e8c42884879d50035d3a4fa37c5e82144336bc4c0252f8e15f171f2b4f02398a

name:           hangman-game
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hangman-game#readme>
homepage:       https://github.com/githubuser/hangman-game#readme
bug-reports:    https://github.com/githubuser/hangman-game/issues
author:         Onur Rıdvanoğlu
maintainer:     onurridvanoglu@gmail.com
copyright:      2019 Onur Rıdvanoğlu
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    dict.txt

source-repository head
  type: git
  location: https://github.com/githubuser/hangman-game

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hangman_game
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random
    , split
  default-language: Haskell2010

executable hangman-game-exe
  main-is: Main.hs
  other-modules:
      Paths_hangman_game
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hangman-game
    , random
    , split
  default-language: Haskell2010

test-suite hangman-game-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hangman_game
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hangman-game
    , random
    , split
  default-language: Haskell2010
