cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e8a29942d8dbc9b368692ffd81478fc13e8b740726b9c1a2cdafebc3d4d3b1e7

name:           quickcheck
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/quickcheck#readme>
homepage:       https://github.com/githubuser/quickcheck#readme
bug-reports:    https://github.com/githubuser/quickcheck/issues
author:         Onur Rıdvanoğlu
maintainer:     onurridvanoglu@gmail.com
copyright:      2019 Onur Rıdvanoğlu
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/quickcheck

library
  exposed-modules:
      Lib
  other-modules:
      Paths_quickcheck
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
  default-language: Haskell2010

executable quickcheck-exe
  main-is: Main.hs
  other-modules:
      Paths_quickcheck
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , quickcheck
  default-language: Haskell2010

test-suite quickcheck-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_quickcheck
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , quickcheck
  default-language: Haskell2010
