cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 91a33b5b51e6217a6cb9517e03a6deb6e667186643736e309a9385341171a1f4

name:           helloprompt
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/helloprompt#readme>
homepage:       https://github.com/githubuser/helloprompt#readme
bug-reports:    https://github.com/githubuser/helloprompt/issues
author:         Onur Rıdvanoğlu
maintainer:     onurridvanoglu@gmail.com
copyright:      2019 Onur Rıdvanoğlu
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/helloprompt

library
  exposed-modules:
      Lib
  other-modules:
      Paths_helloprompt
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable helloprompt-exe
  main-is: Main.hs
  other-modules:
      Paths_helloprompt
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , helloprompt
  default-language: Haskell2010

test-suite helloprompt-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_helloprompt
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , helloprompt
  default-language: Haskell2010
