cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c0d221dc99bb76e24b934841be6c645b20edb4f82812dd95770f0a419c674a1b

name:           exercise1
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/exercise1#readme>
homepage:       https://github.com/githubuser/exercise1#readme
bug-reports:    https://github.com/githubuser/exercise1/issues
author:         Onur Rıdvanoğlu
maintainer:     onurridvanoglu@gmail.com
copyright:      2019 Onur Rıdvanoğlu
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/exercise1

library
  exposed-modules:
      Lib
  other-modules:
      Paths_exercise1
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hspec
  default-language: Haskell2010

executable exercise1-exe
  main-is: Main.hs
  other-modules:
      Paths_exercise1
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , exercise1
    , hspec
  default-language: Haskell2010

test-suite exercise1-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_exercise1
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , exercise1
    , hspec
  default-language: Haskell2010
